# DA1

./: .gitignore  Duan1_UngDungBanHang.sln  README.md
BUS/: BUS.csproj
BUS/Services/: AccessoryService.cs  AirpodService.cs  AppWatchService.cs  CustomerService.cs  ImacService.cs  IpadService.cs  IphoneService.cs  MacBookService.cs  OderDetailService.cs  OderService.cs  ProductAppleService.cs  SaleService.cs  UserService.cs  WarrantyService.cs
DAL/: DAL.csproj
DAL/Config/: AccountConfig.cs  ActivitiesConfig.cs  BatteryCapacityConfig.cs  CameraSelfieConfig.cs  CancelledOrderConfig.cs  ColorConfig.cs  CpuConfig.cs  CustomerConfig.cs  DisplayConfig.cs  GPUConfig.cs  ImeiConfig.cs  MaterialConfig.cs  OperatingSystemConfig.cs  OrderConfig.cs  OrderDetailConfig.cs  OriginConfig.cs  ProductConfig.cs  ProductDetailConfig.cs  RamConfig.cs  RearCameraConfig.cs  ReportConfig.cs  RomConfig.cs  SaleConfig.cs  StatisticConfig.cs  VersionConfig.cs  VoucherConfig.cs  WarrantyConfig.cs  WeightConfig.cs  YearOfManufactureConfig.cs
DAL/IRepository/: IAccessoryRepository.cs  IAirPodRepository.cs  IAppleWatchRepository.cs  ICustomerRepository.cs  IImacRepository.cs  IIpadRepository.cs  IIphoneRepository.cs  IMacBookRepository.cs  IOderDetailRepository.cs  IOderRepository.cs  IProductAppleRepository.cs  ISaleRepository.cs  IUserRepository.cs  IWarrantyRepository.cs
DAL/Migrations/: 20240718182013_AppDbContextModelsSnapshot.Designer.cs  20240718182013_AppDbContextModelsSnapshot.cs  20240722030124_addmigarationlan3.Designer.cs  20240722030124_addmigarationlan3.cs  20240722165926_ok.Designer.cs  20240722165926_ok.cs  20240724100115_liemkhiet.Designer.cs  20240724100115_liemkhiet.cs  20240724114033_createdb.Designer.cs  20240724114033_createdb.cs  20240727123037_app.Designer.cs  20240727123037_app.cs  20240729202715_app.Designer.cs  20240729202715_app.cs  20240730174318_app.Designer.cs  20240730174318_app.cs  20240730181808_app.Designer.cs  20240730181808_app.cs  AppDbContextModelSnapshot.cs  IphoneDbContextModelSnapshot.cs
DAL/Models/: Accessory.cs  Account.cs  Activity.cs  AirPod.cs  AppDbContext.cs  AppleWatch.cs  BatteryCapacity.cs  CameraSelfie.cs  CancelledOrder.cs  Category.cs  Color.cs  Cpu.cs  Customer.cs  DiscountPrice.cs  Display.cs  GPU.cs  Imac.cs  Imei.cs  Ipad.cs  Iphone.cs  IphoneDbContext.cs  MacBook.cs  Material.cs  Oder.cs  OderDetail.cs  OperatingSystems.cs  Order.cs  OrderDetail.cs  Origin.cs  Product.cs  ProductApple.cs  ProductDetail.cs  ProductImage.cs  ProductVoucher.cs  Ram.cs  RearCamera.cs  Report.cs  Role.cs  Rom.cs  Sale.cs  (+9 more)
DAL/Repositories/: AccessoryRepository.cs  AirPodRepository.cs  AppWatchRepository.cs  CustomerRepository.cs  ImacRepository.cs  IpadRepository.cs  IphoneRepository.cs  MacBookRepository.cs  OderDetailRepository.cs  OderRepository.cs  ProductAppleRepository.cs  SaleRepository.cs  UserRepository.cs  WarrantyRepository.cs
Layout/Layout/: Layout.csproj  Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Layout/Layout/Forms/: Products.Designer.cs  Products.cs
Layout/Layout/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  licenses.licx
Layout/Layout/RJForms/: RJBaseForm.cs  (+6 more)
PRL/: PRL.csproj  Program.cs
PRL/Properties/: Resources.Designer.cs  Resources.resx
PRL/View/: Activitiesform.Designer.cs  Activitiesform.cs  Airpods.Designer.cs  Airpods.cs  AppleWatch.Designer.cs  AppleWatch.cs  BaoHanh.Designer.cs  BaoHanh.cs  Battery.Designer.cs  Battery.cs  CPU.Designer.cs  CPU.cs  CamSau.Designer.cs  CamSau.cs  CamTruoc.Designer.cs  CamTruoc.cs  DangKy.Designer.cs  DangKy.cs  DangNhap.Designer.cs  DangNhap.cs  DangNhap.resx  DanhMucSanPham.Designer.cs  DanhMucSanPham.cs  FrmThongKe.Designer.cs  FrmThongKe.cs  FrmThongkechitiet.Designer.cs  FrmThongkechitiet.cs  GPU.Designer.cs  GPU.cs  HDCT.Designer.cs  HDCT.cs  HeDieuHanh.Designer.cs  HeDieuHanh.cs  IMEIForm.Designer.cs  IMEIForm.cs  IMEIForm.resx  Imac.Designer.cs  Imac.cs  Ipad.Designer.cs  Ipad.cs  (+57 more)
RJCodeUI_M1/: App.config  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RJCodeUI_M1.csproj
RJCodeUI_M1/Models/: Customer.cs  Product.cs  SalesAnalysis.cs  SalesOrder.cs  User.cs
RJCodeUI_M1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
RJCodeUI_M1/RJControls/: RJButton.cs  RJChart.cs  RJCheckBox.cs  RJCircularPictureBox.cs  RJComboBox.cs  RJDataGridView.cs  RJDatePicker.cs  RJDragControl.cs  RJDropdownMenu.cs  RJImageColorOverlay.cs  RJLabel.cs  RJMenuButton.cs  RJMenuIcon.cs  RJPanel.cs  RJPictureBox.cs  RJProgressBar.cs  RJRadioButton.cs  RJTextBox.cs  RJToggleButton.cs  RJTrackBar.cs
RJCodeUI_M1/RJForms/: RJMessageBox.cs  RJPrintForm.designer.cs
RJCodeUI_M1/Settings/: RJColors.cs  SettingsManager.cs  UIAppearance.cs  UIAppearanceSettings.Designer.cs  UIAppearanceSettings.settings  UIStyle.cs  UITheme.cs
RJCodeUI_M1/TestAndDemo/: FormCommonControls.Designer.cs  FormCommonControls.cs  FormComponentControls.Designer.cs  FormComponentControls.cs  FormComponentControls.resx  FormContainerControls.Designer.cs  FormContainerControls.cs  FormCustomer.Designer.cs  FormCustomer.cs  FormCustomerMaintenance.Designer.cs  FormCustomerMaintenance.cs  FormDashboard.Designer.cs  FormDashboard.cs  FormDataControls.Designer.cs  FormDataControls.cs  FormDataControls.resx  FormMenuControls.Designer.cs  FormMenuControls.cs  FormMenuControls.resx  FormProductMaintenance.Designer.cs  FormProductMaintenance.cs  FormProducts.Designer.cs  FormProducts.cs  FormRJBaseFormDoc.Designer.cs  FormRJBaseFormDoc.cs  FormRJBaseFormDoc.resx  FormRJChildFormDoc.Designer.cs  FormRJChildFormDoc.cs  FormRJChildFormDoc.resx  FormRJMainFormDoc.Designer.cs  FormRJMainFormDoc.cs  FormRJMainFormDoc.resx  FormSalesOrder.Designer.cs  FormSalesOrder.cs  FormSpecialControls.Designer.cs  FormSpecialControls.cs  FormUserControls.Designer.cs  FormUserControls.cs  FormUserProfile.Designer.cs  FormUserProfile.cs
RJCodeUI_M1/Utils/: ColorEditor.cs  RoundedControl.cs
(+11 files in other folders)
